API_URL=https://peach-mini.vercel.app
WEBAPP_URL=https://peach-mini.vercel.app
WEBAPP_ORIGIN=https://peach-mini.vercel.app
PB_URL=https://peachmini-pb.onrender.com
BOT_TOKEN=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
OPENAI_KEY=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
