
BOT_TOKEN=7617756531:AAGXK9Voe_z4JBHyp83IPCN0e4UTVY0VnTg

# OpenAI (ChatGPT) ключ:
OPENAI_KEY=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

# DeepSeek можно оставить закомментированным
# DEEPSEEK_KEY=sk-aa39106e81b943bca1d48b5409a0aeef

PB_URL=http://127.0.0.1:8090


# API Server settings
API_PORT=8787
WEBAPP_ORIGIN=http://localhost:5173
WEBAPP_URL=https://peach-hcska9bgh-trsoyoleg-4006s-projects.vercel.app
