services:
  - type: web
    name: peachmini-api
    env: node
    region: frankfurt
    plan: free
    buildCommand: cd bot && npm install
    startCommand: cd bot && node api.cjs
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: OPENAI_KEY
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: PB_URL
        value: http://127.0.0.1:8090
      - key: API_PORT
        value: 8787
