VITE_PB_URL=http://127.0.0.1:8090

# Umami Analytics (оставьте пустым если нет аккаунта)
VITE_UMAMI_URL=
VITE_UMAMI_WEBSITE_ID=
VITE_API_URL=https://covered-processing-grip-assessed.trycloudflare.com
