BOT_TOKEN=7617756531:AAGXK9Voe_z4JBHyp83IPCN0e4UTVY0VnTg
OPENAI_KEY=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
PB_URL=http://127.0.0.1:8090
API_PORT=8787
API_URL=http://localhost:8787
WEBAPP_ORIGIN=http://localhost:5173
WEBAPP_URL=https://peach-y2prn33pw-trsoyoleg-4006s-projects.vercel.app
